# batch-service

./: pom.xml
src/main/java/it/batch/: SpringBatchApplication.java  SpringBatchExampleApplication.java
src/main/java/it/batch/batch/: BookAuthorProcessor.java  BookTasklet.java  BookTitleProcessor.java  BookWriter.java  RestBookReader.java
src/main/java/it/batch/config/: BatchConfig.java  SchedulerConfig.java
src/main/java/it/batch/controller/: BookController.java  JobLauncherController.java
src/main/java/it/batch/copydb/: BookDbProcessor.java  BookDbReader.java  BookDbWriter.java
src/main/java/it/batch/entity/: BookEntity.java  NewBookEntity.java
src/main/java/it/batch/repository/: BookRepository.java  NewBookRepository.java
src/main/resources/: application.properties
